to_10 = """
Чтобы перевести число из любой системы счисления в десятичную, нужно:
 -Пронумеровать его разряды, начиная с нулевого
 -Найти сумму произведений цифр числа на основание
  системы счисления в степени позиции этой цифры.
{left}={solution}={answer}
"""
from_10 = """
Чтобы перевести число из десятичной системы счисления в другую, нужно:
 -Последовательно делить число на основание системы счисления
  до получения целого остатка, меньшего чем основание системы счисления.
 -Записать остатки, начиная с последнего.
{left}={solution}={answer}
"""
from_2_to_8 = """
Чтобы перевести двоичное число в восьмеричное, нужно:
 -Поделить число с конца на части по три символа
 -Заменить каждую часть восьмеричным эквивалентом
{left}={solution}={answer}    
"""
from_16_to_8 = """
Чтобы перевести шестнадцатеричное число в восьмеричное, нужно:
 -Перевести 16-ричное число в двоичное:
  -Заменить каждую цифру двоичным эквивалентом
 -Поделить число с конца на части по три символа
 -Заменить каждую часть восьмеричным эквивалентом
{left}={solution}={answer}
"""

