to_10 = """
Чтобы перевести число из любой системы счисления в десятичную, нужно:
 -Пронумеровать его разряды, начиная с нулевого
 -Найти сумму произведений цифр числа на основание
  системы счисления в степени позиции этой цифры.
{left}={solution}={answer}
"""
from_10 = """
Чтобы перевести число из десятичной системы счисления в другую, нужно:
 -Последовательно делить число на основание системы счисления
  до получения целого остатка, меньшего чем основание системы счисления.
 -Записать остатки, начиная с последнего.
{left}={solution}={answer}
"""
from_16_to_2 = """
Чтобы перевести шестнадцатеричное число в двоичное, нужно:
 -Заменить каждый символ двоичным блоком из четырёх символов
{left}={solution}={answer}
"""
from_16_to_8 = """
Чтобы перевести шестнадцатеричное число в восьмеричное, нужно:
 -Перевести 16-ричное число в двоичное:
  -Заменить каждый символ двоичным блоком из четырёх символов
 -Поделить число с конца на блоки по три символа
 -Заменить каждый блок восьмеричной цифрой
{left}={solution}={answer}
"""
from_8_to_2 = """
Чтобы перевести восьмеричное число в двоичное, нужно:
 -Заменить каждую цифру двоичным блоком из трёх символов
{left}={solution}={answer}
"""
from_8_to_16 = """
Чтобы перевести восьмеричное число в шестнадцатеричное, нужно:
 -Перевести 8-ричное число в двоичное:
  -Заменить каждую цифру двоичным блоком из трёх символов
 -Поделить число с конца на блоки по четыре символа
 -Заменить каждый блок 16-ричным символом
{left}={solution}={answer}
"""
from_2_to_8 = """
Чтобы перевести двоичное число в восьмеричное, нужно:
 -Поделить число с конца на блоки по три символа
 -Заменить каждый блок восьмеричной цифрой
{left}={solution}={answer}    
"""
from_2_to_16 = """
Чтобы перевести двоичное число в шестнадцатеричное, нужно:
 -Поделить число с конца на блоки по четыре символа
 -Заменить каждый блок 16-ричным символом
{left}={solution}={answer}    
"""