to_10 = """
Чтобы перевести число из любой системы счисления в десятичную, нужно:
1. Пронумеровать его разряды, начиная с нулевого.
2. Сложить произведения цифр числа на основание
    системы счисления в степени позиции этой цифры.

{task_num}={solution}={answer_num}
"""
from_10 = """
Чтобы перевести число из десятичной системы счисления в другую, нужно:
1. Последовательно делить число на основание системы счисления
    до получения целого остатка, меньшего чем основание системы счисления.
2. Записать остатки, начиная с последнего.

{task_num}={solution}={answer_num}
"""
from_16_to_2 = """
Чтобы перевести шестнадцатеричное число в двоичное, нужно:
1. Заменить каждый символ двоичным блоком из четырёх символов.

{task_num}={solution}={answer_num}
"""
from_16_to_8 = """
Чтобы перевести шестнадцатеричное число в восьмеричное, нужно:
1. Перевести 16-ричное число в двоичное:
    Заменить каждый символ двоичным блоком из четырёх символов.
2. Поделить число с конца на блоки по три символа.
3. Заменить каждый блок восьмеричной цифрой.

{task_num}={solution}={answer_num}
"""
from_8_to_2 = """
Чтобы перевести восьмеричное число в двоичное, нужно:
1. Заменить каждую цифру двоичным блоком из трёх символов.

{task_num}={solution}={answer_num}
"""
from_8_to_16 = """
Чтобы перевести восьмеричное число в шестнадцатеричное, нужно:
1. Перевести 8-ричное число в двоичное:
    Заменить каждую цифру двоичным блоком из трёх символов.
2. Поделить число с конца на блоки по четыре символа.
3. Заменить каждый блок 16-ричным символом.

{task_num}={solution}={answer_num}
"""
from_2_to_8 = """
Чтобы перевести двоичное число в восьмеричное, нужно:
1. Поделить число с конца на блоки по три символа.
2. Заменить каждый блок восьмеричной цифрой.

{task_num}={solution}={answer_num}    
"""
from_2_to_16 = """
Чтобы перевести двоичное число в шестнадцатеричное, нужно:
1. Поделить число с конца на блоки по четыре символа.
2. Заменить каждый блок 16-ричным символом.

{task_num}={solution}={answer_num}    
"""